{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/vespa/ros2_ws/install/batly_robot/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/vespa/ros2_ws/install/batly_robot/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}